mainwindow.xaml

<Window x:Class="marky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marky"
        x:Name="Marky" Title="Markie" Height="350" Width="525" WindowState="Maximized">
    <UIElement.CommandBindings>
        <CommandBinding Executed="OpenCommandBinding_Executed" Command="Open"/>
        <CommandBinding Executed="SaveCommandBinding_Executed" Command="Save"/>
        <CommandBinding Executed="NewCommandBinding_Executed" Command="New"/>
    </UIElement.CommandBindings>
    <UIElement.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
    </UIElement.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Menu x:Name="menu" FontFamily="Sylfaen" Background="#FF3A3232" Foreground="#FFD6D4D4">
                <MenuItem Header="_File" FontSize="14" >
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="New"/>
                    <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="Open"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="Save"/>
                    <MenuItem Click="clickedExit" Header="_Exit"/>
                </MenuItem>
                <MenuItem Click="creditsClicked" Header="Credits" FontSize="14"/>
            </Menu>
        </Grid>
        <TextBox TextChanged="previewMarkdown" Drop="mdFileDropped" PreviewDragOver="TextBox_PreviewDragOver"
             x:Name="markdownInput" AcceptsReturn="true" VerticalScrollBarVisibility="Auto"
             Background="#343a40" HorizontalScrollBarVisibility="Auto" FontFamily="Georgia" FontSize="14"
             Foreground="#f8edeb" Margin="0,20,0,0" Grid.RowSpan="2" AllowDrop="true" Grid.ColumnSpan="2"/>
        <WebBrowser x:Name="markdownPreview" Grid.Column="2" Margin="0,20,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window> 